%include 'in_out.asm' ;Подключение внешнего файла
SECTION .data ;Секция инициированных данных
msg: DB 'Введите № студенческого билета: ',0 ;Сообщение
rem: DB 'Ваш вариант: ',0
SECTION .bss ;Секция неинициированных данных
x: RESB 80 ;Буфер размером 80 байт
SECTION .text ;Код программы
GLOBAL _start ;Начало программы
_start ;Точка входа в программу
mov eax, msg ;Запись адреса выводимого сообщения в 'EAX'
call sprintLF ;Вызов подпрограммы печати сообщения
mov ecx, x ;Запись адреса переменной в 'EAX'
mov edx, 80 ;Запись длины вводимого сообщения в 'EBX'
call sread ;Вызов подпрограммы ввода сообщения
mov eax,x ;Вызов подпрограммы преобразования
call atoi ;ASCII кода в число, 'eax = x'
xor edx,edx ;Обнуляем EDX для корректной работы div
mov ebx,20 ;EBX = 20
div ebx ;EAX = EAX / 20
inc edx ;EDX = EDX + 1
mov eax,rem ;Вызов подпрограммы печати
call sprint ;Сообщения 'Ваш вариант: '
mov eax,edx ;Вызов подпрограммы печати значения
call iprintLF ;Из 'edx'в виде символов
call quit ;Вызов подпрограммы завершения