%include 'in_out.asm' ;Подключение внешнего файлв
SECTION .data ;Секция инициированных данных
msg1: DB 'Значения A, B и C: 83, 73, 30',0h
msg2: DB 'Наименьшее число: ',0h
A DD '83'
B DD '73'
C DD '30'
SECTION .bss ;Секция не инициированных данных
min RESB 10 ;Буфер размером 10 байт
SECTION .text ;Код программы
GLOBAL _start ;Начало программы
_start: ;Точка входа в программу
; ---------- ВЫвод сообщения 'Значения А, В и С: 83, 73, 30'
mov eax,msg1 ;Запись адреса выводимого сообщения в 'EAX'
call sprintLF ;Вызов подпрограммы печати сообщения
; ---------- Записываем 'A' в переменную 'min'
mov ecx,[A] ;'ECX = A'
mov [min],ecx ;'min = A'
; ---------- Сравниваем 'A' и 'C' (как символы)
cmp ecx,[C] ;Сравниваем 'A' и 'C'
jl check_B ;Если 'A<C', то переход на метку 'check_B'
mov ecx,[C] ;Иначе 'ECX = C'
mov [min],ecx ;'min = C'
; ---------- Сравниваем 'min(A,C)' и 'B'(как числа)
check_B:
mov ecx,[min] ;'ECX = min'
cmp ecx,[B] ;Сравниваем 'min(A,C)' и 'B'
jl fin ;Если 'min(A,C)<B', то переход на 'fin'
mov ecx,[B] ;Иначе 'ECX = B'
mov [min],ecx ;'min = B'
; ---------- Вывод результата
fin:
; ---------- Вывод сообщения 'Наименьшее число: '
mov eax,msg2 ;Запись адреса выводимого сообщения в 'EAX'
call sprint ;Вызов подпрограммы печати сообщения
; ---------- Преобразование 'min' из символа в число
mov eax,min ;Запись адреса переменной в 'EAX'
call atoi ;Вызов подпрограммы перевода символа в число
mov [min],eax ;Запись преобразованного числа в 'min'
mov eax,[min] ;Запись адреса переменной в 'EAX'
call iprintLF ;Вывод 'min(A,B,C)'
call quit ;Вызов подпрограммы завершения